<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>aa6a837d-f8db-4c79-b002-5c50a5575a99</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Pong_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\joypad.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\libs\BrowserDetect.js" />
    <Content Include="js\libs\easeljs-0.5.0.min.js" />
    <Content Include="js\libs\jquery-1.7.2.min.js" />
    <Content Include="js\libs\jquery-1.9.1.js" />
    <Content Include="js\libs\json2.min.js" />
    <Content Include="js\libs\ndgmr.Collision.js" />
    <Content Include="js\libs\preloadjs-0.2.0.min.js" />
    <Content Include="js\libs\SiteShim.js" />
    <Content Include="js\libs\socket.io.js" />
    <Content Include="js\libs\soundjs-NEXT.min.js" />
    <Content Include="js\libs\soundjs.flashplugin-NEXT.min.js" />
    <Content Include="js\libs\tweenjs-0.3.0.min.js" />
    <Content Include="js\mainscreen.js" />
    <Content Include="js\game.js" />
    <Content Include="js\libs\atari\Atari.js" />
    <Content Include="js\libs\atari\Fonts.js" />
    <Content Include="js\libs\atari\GameBootstrap.js" />
    <Content Include="js\libs\atari\GameMediator.js" />
    <Content Include="js\libs\atari\GameShell.js" />
    <Content Include="js\libs\gamelibs\FPSMeter.js" />
    <Content Include="js\libs\gamelibs\GameDetails.js" />
    <Content Include="js\libs\gamelibs\GameLibs.js" />
    <Content Include="js\libs\gamelibs\GameUI.js" />
    <Content Include="js\libs\gamelibs\input\ArcadeButton.js" />
    <Content Include="js\libs\gamelibs\input\GamePad.js" />
    <Content Include="js\libs\gamelibs\input\Joystick.js" />
    <Content Include="js\libs\gamelibs\input\Throttle.js" />
    <Content Include="js\libs\gamelibs\input\TouchBar.js" />
    <Content Include="js\libs\gamelibs\Math2.js" />
    <Content Include="js\libs\gamelibs\multiplayer\FramePacket.js" />
    <Content Include="js\libs\gamelibs\multiplayer\GameInfo.js" />
    <Content Include="js\libs\gamelibs\multiplayer\GamePacket.js" />
    <Content Include="js\libs\gamelibs\multiplayer\MultiPlayerGame.js" />
    <Content Include="js\libs\gamelibs\multiplayer\Player.js" />
    <Content Include="js\libs\gamelibs\Parallax.js" />
    <Content Include="js\libs\gamelibs\ParticleEmitter.js" />
    <Content Include="js\libs\gamelibs\PerformanceMonitor.js" />
    <Content Include="js\libs\gamelibs\Point2.js" />
    <Content Include="js\libs\gamelibs\ScoreManager.js" />
    <Content Include="js\libs\gamelibs\SpriteSheetWrapper.js" />
    <Content Include="js\libs\gamelibs\StringUtils.js" />
    <Content Include="js\libs\gamelibs\TexturePackerUtils.js" />
    <Content Include="js\libs\gametemplate\manifest.json" />
    <Content Include="js\libs\gametemplate\src\scripts\Game.js" />
    <Content Include="js\libs\gskinner\LocalStorage.js" />
    <Content Include="js\libs\gskinner\ProximityManager.js" />
    <Content Include="js\libs\gskinner\Rnd.js" />
    <Content Include="js\libs\gskinner\StringUtils.js" />
    <Content Include="js\libs\gskinner\VendorPrefixUtil.js" />
    <Content Include="js\min\easeljs-0.5.0.min.js" />
    <Content Include="js\min\jquery-1.7.2.min.js" />
    <Content Include="js\min\json2.min.js" />
    <Content Include="js\min\preloadjs-0.2.0.min.js" />
    <Content Include="js\min\socket.io.js" />
    <Content Include="js\min\soundjs-NEXT.min.js" />
    <Content Include="js\min\soundjs.flashplugin-NEXT.min.js" />
    <Content Include="js\min\tweenjs-0.3.0.min.js" />
    <None Include="Pong_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>